.container-calc {
  margin: 20px auto 10px;
  width: 300px;
  height: 400px;
  border: 1px solid;
  border-radius: 10px;
  background: rgba(20 30 20);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultMemory {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  padding-top: 4px;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 5px;
  color: white;
}

.result {
  width: 100%;
  height: 95px;
  text-align: right;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 5px;
  background: transparent;
  border: 0px solid black;
  color: white;
  /*border-radius: 10px;*/
  /* display: flex; */
  /* justify-content: right; */
  /*margin: 0.5rem;*/
  /* padding: 4px; */
 
}

.content {
  width: 100%;
  height: 100vh;
  position: relative;
  background: yellowgreen;
  border-radius: 0 0 10px 10px;

}
.content .content-btn-number {
  position: absolute;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
  bottom: 0px;
  z-index: 1;
  padding: 5px 10px 6px;
  background: black;
  border-radius: 250% 50% 500%;
}

button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
}

.content .content-btn-operation {
  position: absolute;
  display: grid;
  z-index: 0;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: 69px 69px 69px 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "a b c d"
    ". . . e"
    ". . . f"
    ". . . g"
    ". . . g";
  row-gap: 5px;
  padding: 20px 8px 7px 10px;
  background: transparent;
  border-bottom-left-radius: 5px;

}

.op-R {
  grid-area: b;
}
.op-P {
  grid-area: c;
}

.op-D {
  grid-area: d;
}
.op-M {
  grid-area: e;
}
.op-S {
  grid-area: f;
}
.op-Ad {
  grid-area: g;
  grid-row-start: 4/6;
  height: 100%;
  grid-column: 4;
  border-radius: 10px;
}
